[gd_scene format=3 uid="uid://bmsrqic8bjlc"]

[ext_resource type="Script" uid="uid://cnpcs5uicgiga" path="res://scripts/unit.gd" id="1_k673f"]
[ext_resource type="PackedScene" uid="uid://c66sx0hw4loxn" path="res://scenes/infantry.tscn" id="1_o7ajc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y68du"]
size = Vector2(55, 41)

[node name="unit" type="Area2D" unique_id=528886316]
script = ExtResource("1_k673f")

[node name="infantry4" parent="." unique_id=499055513 instance=ExtResource("1_o7ajc")]
position = Vector2(0, 10)

[node name="infantry6" parent="." unique_id=23975794 instance=ExtResource("1_o7ajc")]
position = Vector2(21, 10)

[node name="infantry5" parent="." unique_id=1860878727 instance=ExtResource("1_o7ajc")]
position = Vector2(-21, 10)

[node name="infantry3" parent="." unique_id=1041207391 instance=ExtResource("1_o7ajc")]
position = Vector2(-21, -12)

[node name="infantry2" parent="." unique_id=1087354274 instance=ExtResource("1_o7ajc")]
position = Vector2(21, -12)

[node name="infantry" parent="." unique_id=495155786 instance=ExtResource("1_o7ajc")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682827209]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_y68du")

[connection signal="input_event" from="." to="." method="_on_input_event"]
